{
  "cSpell.words": [
    "afin",
    "aies",
    "aléatoire",
    "appeler",
    "besoin",
    "choisi",
    "choisir",
    "Codeline",
    "compter",
    "Compteur",
    "créée",
    "d'essai",
    "d'essais",
    "dans",
    "début",
    "égal",
    "Ensuite",
    "éviter",
    "facilement",
    "Fonction",
    "fonctions",
    "Générer",
    "gérer",
    "Gestion",
    "informe",
    "J'utilise",
    "l’asynchrone",
    "l'utilisateur",
    "librairie",
    "méthode",
    "moins",
    "nombre",
    "Nombre",
    "partie",
    "Partie",
    "plateforme",
    "pluriel",
    "pouvoir",
    "Projet",
    "proposé",
    "Rajoute",
    "récursive",
    "Refactoriser",
    "relancer",
    "rentrer",
    "soit",
    "synchrone",
    "utiliser",
    "valide",
    "Voici",
    "vont"
  ]
}
